<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">  
    <link rel="stylesheet" href="css/pages.css"> 
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
              <img src="images/theme_cl.jpg" height="100px" alt="" >  
            </div>
    <ul class="nav-area">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="login.php">Sign In</a></li>
    <li><a href="https://theemcoe.org/"; target="_blank">THEEM Site</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    </header>
    <div class="main-container">
        <div class="heading">
          <h1 class="heading__title">Issue Railway Concession quickly</h1>
          <p class="heading__credits"><a class="heading__link" target="_blank"></a></p><br>
        </div>
        <div class="cards">
          <div class="card card-1">
            <div class="card__icon"><i class="fas fa-bolt"></i></div>
            <h2 class="card__title">AVOID LONG QUEUES</h2><br>
            <p class="card__exit"><i class="fas fa-times">Apply for railway Concession on our portal and avoid waiting in long queues to get concession slip.</i></p><br>

            
            <p class="card__apply">
              <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
            </p>
          </div>
          <div class="card card-2">
            <div class="card__icon"><i class="fas fa-bolt"></i></div>
            <p class="card__exit"><i class="fas fa-times"></i></p>
            <h2 class="card__title">CREATE YOUR CARD AND BE ELIGIBLE</h2><br>
            <p class="card__exit"><i class="fas fa-times">Create your card and head
                towards the process. Card will help in keeping all your data
                stored at one go, so you don't have to fill it again and we
                don't have to ask for it again.</i></p><br>
            <p class="card__apply">
              <a class="card__link"  href="#">Create Card <i class="fas fa-arrow-right"></i></a>
            </p>
          </div>
          <div class="card card-3">
            <div class="card__icon"><i class="fas fa-bolt"></i></div>
            <p class="card__exit"><i class="fas fa-times"></i></p>
            <h2 class="card__title">AUTHENTICATION</h2><br>
            <p class="card__exit"><i class="fas fa-times">Students Authentication and Authorization based on the credentials provided by college. So that they can apply for concessions online at any time anywhere.</i></p><br>
            <p class="card__apply">
              <a class="card__link" href="#">Authenticate <i class="fas fa-arrow-right"></i></a>
            </p>
          </div>
          <div class="card card-4">
            <div class="card__icon"><i class="fas fa-bolt"></i></div>
            <p class="card__exit"><i class="fas fa-times"></i></p>
            <h2 class="card__title">VERIFY AND APPROVE</h2><br>
            <p class="card__exit"><i class="fas fa-times">Verifying and Approving railway concession requests to send Confirmation Status to the students on the portal, once their form is approved and ready to collect.</i></p><br>
            <p class="card__apply">
              <a class="card__link" href="#">Verify <i class="fas fa-arrow-right"></i></a>
            </p>
          </div>
        </div>
      </div>
      <footer style="background-color: black; height: 50px; padding-top: 20px;">
        <p style="color: aliceblue; text-align: center;">Copyright &copy; 2023 THEEM Student Railway Concession, All Rights Reserved.</p>
    </footer>
</body>